{
  "name": "@berufungirnpm/non-accusantium-quod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "date",
    "bundling",
    "electron",
    "shell",
    "negative",
    "JSON-Schema",
    "monorepo",
    "fast-deep-clone",
    "url",
    "yaml",
    "yup",
    "term",
    "asserts",
    "ES2018",
    "gdpr",
    "emoji",
    "emr",
    "unicode",
    "querystring",
    "cloudsearch",
    "shrinkwrap",
    "Map",
    "mobile",
    "logging",
    "assert",
    "command",
    "type",
    "fast-copy",
    "es",
    "events",
    "toStringTag",
    "Observable",
    "equality",
    "promise",
    "bind",
    "io-ts",
    "buffer",
    "installer",
    "descriptor",
    "airbnb",
    "autoprefixer",
    "rm",
    "throttle",
    "is",
    "uninstall",
    "flat",
    "preprocessor",
    "awesomesauce",
    "native",
    "express",
    "call-bind",
    "ArrayBuffer.prototype.slice",
    "prefix",
    "fps",
    "ES3",
    "key",
    "trimRight",
    "plugin",
    "visual",
    "package.json",
    "ascii",
    "sqs",
    "ajv",
    "worker",
    "folder",
    "indicator",
    "description",
    "color",
    "dataView",
    "ECMAScript 7",
    "http",
    "RegExp#flags",
    "set",
    "logger",
    "hot",
    "emit",
    "stdlib",
    "wordbreak",
    "estree",
    "css",
    "which",
    "watcher",
    "getOwnPropertyDescriptor",
    "file",
    "config",
    "copy",
    "sorted",
    "promises",
    "scheme",
    "time",
    "create",
    "elm",
    "stream",
    "fixed-width",
    "parse",
    "https",
    "Array.prototype.flat",
    "nodejs",
    "has",
    "elasticache",
    "ESnext",
    "encryption",
    "chrome",
    "forEach",
    "xterm",
    "entries",
    "ECMAScript 2021",
    "Stream",
    "fs",
    "-0",
    "RegExp.prototype.flags",
    "jQuery",
    "arktype",
    "uuid",
    "ES2017",
    "typanion",
    "text",
    "getPrototypeOf",
    "jest",
    "view",
    "bootstrap css",
    "ECMAScript 2015",
    "japanese",
    "Int16Array",
    "column",
    "iteration",
    "syntaxerror",
    "dayjs",
    "environment",
    "listeners",
    "compare",
    "react-testing-library",
    "shebang",
    "extension",
    "pipe",
    "find-up",
    "mime",
    "real-time",
    "performance",
    "URL",
    "ECMAScript 6",
    "Array.prototype.flatten",
    "once",
    "buffers",
    "fast",
    "fastcopy",
    "es2017",
    "trim",
    "espree",
    "variables in css",
    "matchAll",
    "has-own",
    "ts",
    "glacier",
    "ES2015",
    "module",
    "Symbol.toStringTag",
    "reduce",
    "censor",
    "chinese",
    "dom-testing-library",
    "fast-clone",
    "side",
    "ECMAScript 2019",
    "art",
    "mixins",
    "a11y",
    "rangeerror",
    "nested css",
    "shared",
    "reuse",
    "WeakSet",
    "wget",
    "loading",
    "optimist",
    "move",
    "lesscss",
    "location",
    "gradients css",
    "Iterator",
    "class-validator",
    "dependency manager",
    "spinners",
    "assertion",
    "flag",
    "property",
    "es7",
    "contains",
    "ie",
    "routing",
    "invariant",
    "circular",
    "AsyncIterator",
    "consume",
    "ECMAScript 2016",
    "ArrayBuffer",
    "ses",
    "dynamodb",
    "ES2022",
    "ES6",
    "rds",
    "serialize",
    "javascript",
    "core",
    "styled-components",
    "validate",
    "define",
    "phone",
    "String.prototype.trim",
    "prototype",
    "Array.prototype.filter",
    "modules",
    "warning",
    "polyfill",
    "workspace:*",
    "cache",
    "log",
    "computed-types",
    "make dir",
    "mocha",
    "obj",
    "readable",
    "up",
    "parser",
    "URLSearchParams",
    "open",
    "jwt",
    "scheme-validation",
    "deepcopy",
    "tty",
    "@@toStringTag",
    "ratelimit",
    "toSorted",
    "stringifier",
    "eventDispatcher",
    "less compiler",
    "call-bound",
    "immutable",
    "callbound",
    "importexport",
    "safe",
    "tester",
    "BigUint64Array",
    "password",
    "styling",
    "react-hook-form",
    "delete",
    "query",
    "kinesis",
    "data",
    "form-validation",
    "queue",
    "Float32Array",
    "Uint8Array",
    "utilities",
    "trimLeft",
    "sequence",
    "getopt",
    "last",
    "hasOwnProperty",
    "minimal",
    "trimStart",
    "filter",
    "eslintplugin",
    "configurable",
    "sort",
    "regular expression",
    "redux-toolkit",
    "flatten",
    "collection.es6",
    "s3",
    "typedarray",
    "findup",
    "typed array",
    "throat",
    "dir",
    "WeakMap",
    "prop",
    "string",
    "sharedarraybuffer",
    "array",
    "dataview",
    "higher-order",
    "Rx",
    "duplex",
    "wrap",
    "curl",
    "String.prototype.matchAll",
    "eslintconfig",
    "hooks",
    "Promise",
    "writable",
    "debugger",
    "YAML",
    "elb",
    "argparse",
    "drop",
    "datastructure",
    "cloudwatch",
    "variables",
    "karma",
    "Int8Array",
    "break",
    "iam",
    "styleguide",
    "ECMAScript 2018",
    "walk",
    "call",
    "less.js",
    "waf",
    "jasmine",
    "hash",
    "eslint",
    "ES2016",
    "enumerable",
    "256",
    "qs",
    "name",
    "argument",
    "__proto__",
    "typesafe",
    "tape",
    "joi",
    "Object.fromEntries",
    "regular",
    "task",
    "format",
    "i18n",
    "immer",
    "node",
    "crypt",
    "write",
    "cloudtrail",
    "private data",
    "Object.entries",
    "channel",
    "watch",
    "runtime",
    "HyBi",
    "Push",
    "tostringtag",
    "proto",
    "callback",
    "find",
    "concurrency",
    "escape",
    "descriptors",
    "streams",
    "RFC-6455",
    "state",
    "css nesting",
    "serialization",
    "css less",
    "matches",
    "performant",
    "ES5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/non-accusantium-quod.git"
  },
  "homepage": "https://github.com/berufungirnpm/non-accusantium-quod/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/non-accusantium-quod/issues"
  }
}
